# tiktok_likes

./: .gitignore  build.gradle  key.jks  key3.jks  key4.jks  settings.gradle  tiktok_likes_new_pass.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appls/tokall/: Crypto.java  Storage.java  TokkallApp.java
app/src/main/java/com/appls/tokall/net/: NetConfigure.java  WasmScortInitWorker.java
app/src/main/java/com/appls/tokall/net/parser/: WasmScortApiGetHistoryParser.java  WasmScortApiGetVideoParser.java  WasmScortApiMakeOrParser.java  WasmScortIParser.java  WasmScortStartAppParser.java  WasmScortUserVideoListParser.java
app/src/main/java/com/appls/tokall/net/request/: WasmScortAccertRequest.java  WasmScortApiBuyBlsRequest.java  WasmScortApiGetHistoryRequest.java  WasmScortApiGetHistoryResponse.java  WasmScortApiGetVideoRequest.java  WasmScortApiGetVideoResponse.java  WasmScortApiMakeOrResponse.java  WasmScortApiOneStepRequest.java  WasmScortApiOneStepResponse.java  WasmScortApiOrderVideoRequest.java  WasmScortApiRemoveHistoryRequest.java  WasmScortApiTrackRequest.java  WasmScortApiTwoStepRequest.java  WasmScortBaseRequest.java  WasmScortLoadTrendingRequest.java  WasmScortUserVideoResp.java  WasmScortUserVideosRequest.java
app/src/main/java/com/appls/tokall/util/: Common.java  Const.java  JsUtilsWasmScort.java  KeysCr.java  StarDialog.java  UiUtils.java  WasmScortUpdDialog.java  WasmScortUtilsCr.java
app/src/main/java/com/appls/tokall/view/activity/: AppAuthActivityWasmScort.java  CostAppActivityWasmScort.java  DemoReplacesActivity.java  ListVorednActivityWasmScort.java  WasmScortBaseActivity.java  WasmScortMakeActivityWasmScort.java  WasmScortNavActivityWasmScort.java
app/src/main/java/com/appls/tokall/view/custom/: WasmScortConstraint.java  WasmScortImage.java  WasmScortText.java
app/src/main/java/com/demo/tiktok_likes_new/: App.java  Crypto.java  EmptyFragment.java  LikesEarnFragment.java  LoginActivity.java  MainActivity.java  OrderActivity.java  RestClient.java  ScabApp.java  StartActivity.java  Storage.java  TestActivity.java  UserPhotosFragment.java  WaspApp.java
app/src/main/java/com/demo/tiktok_likes_new/activity/: BaseAbstractActivity.java  LoginActivity.java  MainActivity.java  MakeOrdActivity.java  OrderActivity.java  TestActivity.java
app/src/main/java/com/demo/tiktok_likes_new/fragment/: BaseAbstractFragment.java  EmptyFragment.java  FourTabFragment.java  LikesEarnFragment.java  LikesEarnTestFragment.java  OneTabFragment.java  ThreeTabFragment.java  TwoTabFragment.java  UserPhotosFragment.java
app/src/main/java/com/demo/tiktok_likes_new/net/: NetConfigure.java  WasmScortInitWorker.java
app/src/main/java/com/demo/tiktok_likes_new/network/: AppStartRequest.java  AppStartResponse.java  BaseRequest.java  Constants.java  IParser.java  InitAppWorker.java  InitializeAppWorker.java  LoadTrendingRequest.java  StartAppParser.java  UserVideoListParser.java  UserVideosRequest.java
app/src/main/java/com/demo/tiktok_likes_new/util/: AbaBUtilsCrypt.java  Common.java  Const.java  Crypto.java  JsUtils.java  JsUtilsWasmScort.java  KeyPass.java  KeysCr.java  NewRelleaseDialog.java  ShiUtilsSa.java  StarDialog.java  UiUtils.java  WasmScortUpdDialog.java  WasmScortUtilsCr.java
app/src/main/res/color/: bottom_icon_one.xml  test.xml  wasm_scort_bottom_colors.xml
app/src/main/res/drawable/: accept_btn_selector.xml  decor_hj.xml  decor_k.xml  decory.xml  histyory_procress_circle_shape.xml  histyory_progress_bar.xml  ic_add_comments.xml  ic_add_comments_active.xml  ic_all_likes.xml  ic_all_likes_active.xml  ic_byu_comments.xml  ic_byu_comments_active.xml  ic_close_icon.xml  ic_empty_icon.xml  ic_exit.xml  ic_heart_double.xml  ic_like_button_active.xml  ic_next_button.xml  ic_price_icon.xml  ic_price_icon_active.xml  ic_rate_app.xml  ic_red_big.xml  ic_upn.xml  ic_vector2.xml  loading_screen_bg.xml  marker_price.xml  price_marker_back.xml  selector_tab_four.xml  selector_tab_one.xml  selector_tab_three.xml  selector_tab_two.xml  video_prev_bg.xml  wasm_scort_accept_btn_selector.xml  wasm_scort_decor_hj.xml  wasm_scort_decor_k.xml  wasm_scort_decory.xml  wasm_scort_histyory_procress_circle_shape.xml  wasm_scort_ic_add_comments.xml  wasm_scort_ic_add_comments_active.xml  wasm_scort_ic_all_likes.xml  (+19 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_make_ord.xml  activity_order.xml  activity_test.xml  content_main2.xml  empty_fragment.xml  four_tab_fragment.xml  history_item.xml  likes_earn_test_fragment.xml  loading_screen.xml  main_content.xml  nav_content.xml  new_release_dialog_layout.xml  one_tab_fragment.xml  post_list_item.xml  price_bar_layout.xml  start_dialog_layout.xml  three_tab_fragment.xml  two_tab_fragment.xml  user_photos_fragment.xml  video_preview_item.xml  wasm_scort_activity_make.xml  wasm_scort_activity_navigation.xml  wasm_scort_bar_heart.xml  wasm_scort_content.xml  wasm_scort_drawer_ct.xml  wasm_scort_four_fragment.xml  wasm_scort_make_item.xml  wasm_scort_one_fragment.xml  wasm_scort_photo_item.xml  wasm_scort_progressbar.xml  wasm_scort_rate.xml  wasm_scort_splash.xml  wasm_scort_three_fragment.xml  wasm_scort_two_fragment.xml  wasm_scort_two_test_fragment.xml  wasm_scort_upd_dialog.xml
app/src/main/res/menu/: activity_main2_drawer.xml  bottom_nav.xml  wasm_scort_navig.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+82 files in other folders)
