apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.demo.tiktok_likes_new"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "3.1"
    }

    signingConfigs {
        release {
            storeFile file('../key.jks')
            storePassword 'k0'
            keyAlias = 'ke'
            keyPassword 'key0'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.android.billingclient:billing:3.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.14.7'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.9'

    implementation "android.arch.paging:runtime:1.0.1"
    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    def GLIDE_VERSION = "4.11.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.zlc.glide:webpdecoder:1.7.${GLIDE_VERSION}"

    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'androidx.work:work-runtime:2.3.4'

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'org.jetbrains:annotations:15.0'
}
