<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dgd_res_one"
        android:checked="true"
        android:icon="@drawable/wasm_scort_selector_tab_one"
        android:title="@string/dgd_res_emp" />

    <item
        android:id="@+id/dgd_res_two"
        android:icon="@drawable/wasm_scort_selector_tab_two"
        android:title="@string/dgd_res_emp" />

    <item
        android:id="@+id/dgd_res_three"
        android:icon="@drawable/wasm_scort_selector_tab_three"
        android:title="@string/dgd_res_emp" />

    <item
        android:id="@+id/dgd_res_four"
        android:icon="@drawable/wasm_scort_selector_tab_four"
        android:title="@string/dgd_res_emp" />
</menu>
