<?xml version="1.0" encoding="utf-8"?>
<com.demo.tiktok_likes_new.view.custom.WasmScortConstraint xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.demo.tiktok_likes_new.view.custom.WasmScortImage
        android:id="@+id/com.demo.tiktok_likes_new.view.WasmScortImage3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wasm_scort_decor_k" />

    <com.demo.tiktok_likes_new.view.custom.WasmScortText
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/wasm_scort_dark"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002" />

    <com.demo.tiktok_likes_new.view.custom.WasmScortImage
        android:id="@+id/com.demo.tiktok_likes_new.view.WasmScortImage1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="22dp"
        android:onClick="onExit"
        android:scaleType="fitCenter"
        android:src="@drawable/wasm_scort_ic_exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu"
        app:layout_constraintVertical_bias="0.30" />

    <com.demo.tiktok_likes_new.view.custom.WasmScortText
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:onClick="onExit"
        android:textColor="@color/wasm_scort_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/com.demo.tiktok_likes_new.view.WasmScortImage1"
        app:layout_constraintStart_toEndOf="@+id/com.demo.tiktok_likes_new.view.WasmScortImage1"
        app:layout_constraintTop_toTopOf="@+id/com.demo.tiktok_likes_new.view.WasmScortImage1" />

    <com.demo.tiktok_likes_new.view.custom.WasmScortImage
        android:id="@+id/com.demo.tiktok_likes_new.view.WasmScortImage2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="29dp"
        android:onClick="onRats"
        android:scaleType="fitCenter"
        android:src="@drawable/wasm_scort_ic_rate_app"
        app:layout_constraintEnd_toEndOf="@+id/com.demo.tiktok_likes_new.view.WasmScortImage1"
        app:layout_constraintTop_toBottomOf="@+id/com.demo.tiktok_likes_new.view.WasmScortImage1" />

    <com.demo.tiktok_likes_new.view.custom.WasmScortText
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:onClick="onRats"
        android:textColor="@color/wasm_scort_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/com.demo.tiktok_likes_new.view.WasmScortImage2"
        app:layout_constraintStart_toEndOf="@+id/com.demo.tiktok_likes_new.view.WasmScortImage2"
        app:layout_constraintTop_toTopOf="@+id/com.demo.tiktok_likes_new.view.WasmScortImage2" />


</com.demo.tiktok_likes_new.view.custom.WasmScortConstraint>